<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/all"
    android:title="Viss"/>
    <item
        android:id="@+id/sightseeing"
        android:title="Ievērojamākās vietas"/>
    <item
        android:id="@+id/hotels"
        android:title="Viesnīcas" />
    <item
        android:id="@+id/food"
        android:title="Restorāni un kafejnīcas"/>
</menu>