<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="false"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hlout"
        android:layout_alignParentBottom="false"
        android:orientation="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal">
            <Button
                android:text="PATSTĀVĪGI"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/freewalk"
                android:padding="10dp"
                android:drawableTop="@drawable/tourist"
                android:layout_margin="10dp"
                android:background="@drawable/redbutton"
                android:layout_weight="1"/>
            <Button
                android:text="MARŠRUTI"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:id="@+id/routes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableTop="@drawable/ic_route_svgrepo_com"
                android:layout_margin="10dp"
                android:background="@drawable/blue"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal">
            <Button
                android:text="OBJEKTI"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:id="@+id/obj"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableTop="@drawable/marker"
                android:layout_margin="10dp"
                android:background="@drawable/orange"
                android:layout_weight="1"/>
            <Button
                android:text="INFORMĀCIJA"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/informat"
                android:drawableTop="@drawable/ic_info_black_24dp"
                android:layout_margin="10dp"
                android:background="@drawable/green"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal">
            <Button
                android:text="VALODAS"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/lang"
                android:drawableTop="@drawable/language"
                android:layout_margin="10dp"
                android:background="@drawable/purple"
                android:layout_weight="1"/>
            <Button
                android:text="IZIET"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:drawableTop="@drawable/ic_exit_to_app_black_24dp"
                android:id="@+id/exit"
                android:layout_margin="10dp"
                android:background="@drawable/red"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>




