<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Here you put the rest of your current view-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="5"
        android:orientation="vertical">
        <include layout="@layout/toolbar2"
            android:id="@+id/toolbar2"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:id="@+id/infoimage"/>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/maininfo"
                android:layout_width="match_parent"
                android:background="@drawable/infotitles"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/infg"
                android:textStyle="bold"
                android:padding="10dp"

                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/infotext"
                android:layout_width="match_parent"
                android:background="@drawable/homebuttons"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/secondinfo"
                android:layout_width="match_parent"
                android:background="@drawable/infotitles"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/infp"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/infotext2"
                android:background="@drawable/homebuttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:keepScreenOn="false"
            android:orientation="vertical">

            <Button
                android:id="@+id/donebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/roundedbutton"
                android:text="DONE"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/green"
                android:drawableLeft="@drawable/phone_icon"
                android:padding="10dp"
                android:id="@+id/phoneButton"
                android:text="@string/PIEZVANĪT"
                android:textColor="@android:color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>




</ScrollView>
